T:\slo\13F C#\20240410_Journeys\Journeys\bin\Debug\net7.0\journeys.csv
T:\slo\13F C#\20240410_Journeys\Journeys\bin\Debug\net7.0\journeys.json
T:\slo\13F C#\20240410_Journeys\Journeys\bin\Debug\net7.0\Journeys.exe
T:\slo\13F C#\20240410_Journeys\Journeys\bin\Debug\net7.0\Journeys.deps.json
T:\slo\13F C#\20240410_Journeys\Journeys\bin\Debug\net7.0\Journeys.runtimeconfig.json
T:\slo\13F C#\20240410_Journeys\Journeys\bin\Debug\net7.0\Journeys.dll
T:\slo\13F C#\20240410_Journeys\Journeys\bin\Debug\net7.0\Journeys.pdb
T:\slo\13F C#\20240410_Journeys\Journeys\obj\Debug\net7.0\Journeys.GeneratedMSBuildEditorConfig.editorconfig
T:\slo\13F C#\20240410_Journeys\Journeys\obj\Debug\net7.0\Journeys.AssemblyInfoInputs.cache
T:\slo\13F C#\20240410_Journeys\Journeys\obj\Debug\net7.0\Journeys.AssemblyInfo.cs
T:\slo\13F C#\20240410_Journeys\Journeys\obj\Debug\net7.0\Journeys.csproj.CoreCompileInputs.cache
T:\slo\13F C#\20240410_Journeys\Journeys\obj\Debug\net7.0\Journeys.dll
T:\slo\13F C#\20240410_Journeys\Journeys\obj\Debug\net7.0\refint\Journeys.dll
T:\slo\13F C#\20240410_Journeys\Journeys\obj\Debug\net7.0\Journeys.pdb
T:\slo\13F C#\20240410_Journeys\Journeys\obj\Debug\net7.0\Journeys.genruntimeconfig.cache
T:\slo\13F C#\20240410_Journeys\Journeys\obj\Debug\net7.0\ref\Journeys.dll
T:\slo\13F C#\20240410_Journeys\Journeys\bin\Debug\net7.0\Newtonsoft.Json.dll
T:\slo\13F C#\20240410_Journeys\Journeys\obj\Debug\net7.0\Journeys.csproj.AssemblyReference.cache
T:\slo\13F C#\20240410_Journeys\Journeys\obj\Debug\net7.0\Journeys.csproj.Up2Date
