C:\Users\Celinay\Desktop\Saját C#\wpf_Hianyzasok_2024\wpf_Hianyzasok_2024\bin\Debug\net7.0-windows\wpf_Hianyzasok_2024.exe
C:\Users\Celinay\Desktop\Saját C#\wpf_Hianyzasok_2024\wpf_Hianyzasok_2024\bin\Debug\net7.0-windows\wpf_Hianyzasok_2024.deps.json
C:\Users\Celinay\Desktop\Saját C#\wpf_Hianyzasok_2024\wpf_Hianyzasok_2024\bin\Debug\net7.0-windows\wpf_Hianyzasok_2024.runtimeconfig.json
C:\Users\Celinay\Desktop\Saját C#\wpf_Hianyzasok_2024\wpf_Hianyzasok_2024\bin\Debug\net7.0-windows\wpf_Hianyzasok_2024.dll
C:\Users\Celinay\Desktop\Saját C#\wpf_Hianyzasok_2024\wpf_Hianyzasok_2024\bin\Debug\net7.0-windows\wpf_Hianyzasok_2024.pdb
C:\Users\Celinay\Desktop\Saját C#\wpf_Hianyzasok_2024\wpf_Hianyzasok_2024\bin\Debug\net7.0-windows\Humanizer.dll
C:\Users\Celinay\Desktop\Saját C#\wpf_Hianyzasok_2024\wpf_Hianyzasok_2024\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\Celinay\Desktop\Saját C#\wpf_Hianyzasok_2024\wpf_Hianyzasok_2024\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Celinay\Desktop\Saját C#\wpf_Hianyzasok_2024\wpf_Hianyzasok_2024\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Celinay\Desktop\Saját C#\wpf_Hianyzasok_2024\wpf_Hianyzasok_2024\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Celinay\Desktop\Saját C#\wpf_Hianyzasok_2024\wpf_Hianyzasok_2024\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Celinay\Desktop\Saját C#\wpf_Hianyzasok_2024\wpf_Hianyzasok_2024\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Celinay\Desktop\Saját C#\wpf_Hianyzasok_2024\wpf_Hianyzasok_2024\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Celinay\Desktop\Saját C#\wpf_Hianyzasok_2024\wpf_Hianyzasok_2024\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Celinay\Desktop\Saját C#\wpf_Hianyzasok_2024\wpf_Hianyzasok_2024\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Celinay\Desktop\Saját C#\wpf_Hianyzasok_2024\wpf_Hianyzasok_2024\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\Users\Celinay\Desktop\Saját C#\wpf_Hianyzasok_2024\wpf_Hianyzasok_2024\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\Celinay\Desktop\Saját C#\wpf_Hianyzasok_2024\wpf_Hianyzasok_2024\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Celinay\Desktop\Saját C#\wpf_Hianyzasok_2024\wpf_Hianyzasok_2024\bin\Debug\net7.0-windows\Microsoft.Extensions.Options.dll
C:\Users\Celinay\Desktop\Saját C#\wpf_Hianyzasok_2024\wpf_Hianyzasok_2024\bin\Debug\net7.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\Celinay\Desktop\Saját C#\wpf_Hianyzasok_2024\wpf_Hianyzasok_2024\bin\Debug\net7.0-windows\Mono.TextTemplating.dll
C:\Users\Celinay\Desktop\Saját C#\wpf_Hianyzasok_2024\wpf_Hianyzasok_2024\bin\Debug\net7.0-windows\MySqlConnector.dll
C:\Users\Celinay\Desktop\Saját C#\wpf_Hianyzasok_2024\wpf_Hianyzasok_2024\bin\Debug\net7.0-windows\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\Celinay\Desktop\Saját C#\wpf_Hianyzasok_2024\wpf_Hianyzasok_2024\obj\Debug\net7.0-windows\wpf_Hianyzasok_2024.csproj.AssemblyReference.cache
C:\Users\Celinay\Desktop\Saját C#\wpf_Hianyzasok_2024\wpf_Hianyzasok_2024\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\Celinay\Desktop\Saját C#\wpf_Hianyzasok_2024\wpf_Hianyzasok_2024\obj\Debug\net7.0-windows\App.g.cs
C:\Users\Celinay\Desktop\Saját C#\wpf_Hianyzasok_2024\wpf_Hianyzasok_2024\obj\Debug\net7.0-windows\wpf_Hianyzasok_2024_MarkupCompile.cache
C:\Users\Celinay\Desktop\Saját C#\wpf_Hianyzasok_2024\wpf_Hianyzasok_2024\obj\Debug\net7.0-windows\wpf_Hianyzasok_2024_MarkupCompile.lref
C:\Users\Celinay\Desktop\Saját C#\wpf_Hianyzasok_2024\wpf_Hianyzasok_2024\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\Celinay\Desktop\Saját C#\wpf_Hianyzasok_2024\wpf_Hianyzasok_2024\obj\Debug\net7.0-windows\wpf_Hianyzasok_2024.g.resources
C:\Users\Celinay\Desktop\Saját C#\wpf_Hianyzasok_2024\wpf_Hianyzasok_2024\obj\Debug\net7.0-windows\wpf_Hianyzasok_2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Celinay\Desktop\Saját C#\wpf_Hianyzasok_2024\wpf_Hianyzasok_2024\obj\Debug\net7.0-windows\wpf_Hianyzasok_2024.AssemblyInfoInputs.cache
C:\Users\Celinay\Desktop\Saját C#\wpf_Hianyzasok_2024\wpf_Hianyzasok_2024\obj\Debug\net7.0-windows\wpf_Hianyzasok_2024.AssemblyInfo.cs
C:\Users\Celinay\Desktop\Saját C#\wpf_Hianyzasok_2024\wpf_Hianyzasok_2024\obj\Debug\net7.0-windows\wpf_Hianyzasok_2024.csproj.CoreCompileInputs.cache
C:\Users\Celinay\Desktop\Saját C#\wpf_Hianyzasok_2024\wpf_Hianyzasok_2024\obj\Debug\net7.0-windows\wpf_Hianyzasok_2024.csproj.CopyComplete
C:\Users\Celinay\Desktop\Saját C#\wpf_Hianyzasok_2024\wpf_Hianyzasok_2024\obj\Debug\net7.0-windows\wpf_Hianyzasok_2024.dll
C:\Users\Celinay\Desktop\Saját C#\wpf_Hianyzasok_2024\wpf_Hianyzasok_2024\obj\Debug\net7.0-windows\refint\wpf_Hianyzasok_2024.dll
C:\Users\Celinay\Desktop\Saját C#\wpf_Hianyzasok_2024\wpf_Hianyzasok_2024\obj\Debug\net7.0-windows\wpf_Hianyzasok_2024.pdb
C:\Users\Celinay\Desktop\Saját C#\wpf_Hianyzasok_2024\wpf_Hianyzasok_2024\obj\Debug\net7.0-windows\wpf_Hianyzasok_2024.genruntimeconfig.cache
C:\Users\Celinay\Desktop\Saját C#\wpf_Hianyzasok_2024\wpf_Hianyzasok_2024\obj\Debug\net7.0-windows\ref\wpf_Hianyzasok_2024.dll
