is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Eszaki_kozephegyseg_kilatoi_GUI_ex4ectn0_wpftmp
build_property.ProjectDir = C:\Users\Celinay\Desktop\VizsgaMegoldás\1. programozás\Eszaki_kozephegyseg_kilatoi_GUI\
